{
  "definitions": {
    "ConnectedSystem": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "Type": {},
        "Credentials": {
          "$ref": "#/definitions/Credentials"
        },
        "DataClasses": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "$ref": "#/definitions/ConnectedSystemDataClass"
          }
        }
      }
    },
    "ConnectedSystemDataClass": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "IdentifiedBy": {
          "type": [
            "string",
            "null"
          ]
        },
        "Name": {
          "type": [
            "string",
            "null"
          ]
        },
        "Description": {
          "type": [
            "string",
            "null"
          ]
        },
        "Extra": {}
      },
      "required": [
        "IdentifiedBy",
        "Name",
        "Description",
        "Extra"
      ]
    },
    "Credentials": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "Account": {
          "type": [
            "string",
            "null"
          ]
        },
        "PublicText": {
          "type": [
            "string",
            "null"
          ]
        },
        "PrivateText": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "ConnectedSystems": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "$ref": "#/definitions/ConnectedSystem"
      }
    }
  }
}