{
	"$schema": "./appsettings.schema.json",
	"ConnectedSystems": [
		{
			"Name": "",
			"Description": ""
		}
	],

	"Logging": {
		"LogLevel": {
			"Default": "Information"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Debug"
			}
		},
		"Console": {
			"IncludeScopes": true
		}
	}
}